FROM node:22

WORKDIR /app

# Copy package files
COPY SGBS-Backend/package.json SGBS-Backend/package-lock.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY SGBS-Backend/ .

# Dynamic configuration fix: Point database host to 'db' container
RUN sed -i 's/host: "localhost"/host: "db"/g' src/database/index.ts
RUN sed -i 's/"host": "127.0.0.1"/"host": "db"/g' config/config.json

# Build the application
RUN npm run build

EXPOSE 3333

# Start command (runs migrations, seeds, and server)
CMD ["npm", "start"]
